{
  "short_name": "Edens Portfolio",
  "name": "Zechariah (Zac) Edens Portfolio",
    "icons": [
    {
      "src": "favicon2.png",
      "sizes": "160x160",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}